//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 27

[START_MSG] SYNC,128,0,0,1,S,
[END_MSG]

[START_MSG] NMT,0,2,2,1,S,
[START_SIGNALS] MESSAGE,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] DestinationNodeID,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] NMT_RESPONSE,1802,1,1,1,S,
[START_SIGNALS] MESSAGE,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] LSS_COMMAND,2021,8,2,1,S,
[START_SIGNALS] MODE,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] COMMAND_SPECIFIER,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] LSS_RESPONSE,2020,8,1,1,S,
[START_SIGNALS] COMMAND_SPECIFIER,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] CHARGE_CONTROL_RPDO,518,8,5,1,S,
[START_SIGNALS] PACK_VOLTAGE,32,3,0,U,4294967295,0,1,0,1,mV,,
[START_SIGNALS] EVSE_OVERRIDE,1,2,5,B,1,0,1,0,1,,,
[START_SIGNALS] CURRENT_10X_MULTIPLIER,1,2,3,B,1,0,1,0,1,,,
[START_SIGNALS] ENABLE,1,2,1,B,1,0,1,0,1,,,
[START_SIGNALS] DestinationNodeID,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] MAX_ALLOWED_VOLTAGE_CURRENT_RPDO,774,8,4,1,S,
[START_SIGNALS] MAX_ALLOWED_INPUT_CURRENT_EVSE_OVERRIDE,8,8,0,U,255,0,1,0,1,A,,
[START_SIGNALS] MAX_ALLOWED_CHG_CURRENT,16,6,0,U,65535,0,1,0,1,mA,,
[START_SIGNALS] MAX_ALLOWED_CHG_VOLTAGE,32,2,0,U,2704,0,1,0,1,mV,,
[START_SIGNALS] DestinationNodeID,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] BMSA_RPDO_CONTROL,1034,8,20,1,S,
[START_SIGNALS] BMS_CNTRL_CONCT_ISO_CIR,1,6,1,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_CNTRL_ALLOW_ISO_TST,1,6,0,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_CNTRL_CHRGR_EN,1,5,5,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_CNTRL_CHRGR_CON,1,5,4,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_CNTRL_STRG_MODE_STRT,1,5,2,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_CNTRL_LOCK,1,5,1,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_CNTRL_SYS_ON,1,5,0,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_CNTRL_MBB_FIRM_ID,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] BMS_CNTRL_DEST_NODE_ID,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] BMS_CNTRL_UNUSED_BIT_1,1,5,3,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_CNTRL_UNUSED_BIT_2,1,5,6,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_CNTRL_UNUSED_BYTE_1,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] BMS_CNTRL_UNUSED_BIT_3,1,5,7,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_CNTRL_UNUSED_BIT_4,1,6,2,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_CNTRL_UNUSED_BIT_5,1,6,3,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_CNTRL_UNUSED_BIT_6,1,6,4,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_CNTRL_UNUSED_BIT_7,1,6,5,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_CNTRL_UNUSED_BIT_8,1,6,6,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_CNTRL_UNUSED_BIT_9,1,6,7,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_CNTRL_UNUSED_SHORT_1,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] BMSA_RPDO_CONT_PRECHG,522,8,4,1,S,
[START_SIGNALS] BMS_CONTPRE_CONTACTOR_CMD,24,5,0,U,16777200,0,1,0,1,,,
[START_SIGNALS] BMS_CONTPRE_PRECHRG_CMD,24,2,0,U,16777200,0,1,0,1,,,
[START_SIGNALS] BMS_CONTPRE_DEST_NODE_ID,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] BMS_CONTPRE_UNUSED_BYTE_1,8,8,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] BMSA_TPDO_STATUS,394,8,41,1,S,BMSA
[START_SIGNALS] BMS_STAT_CURRENT_MA,24,5,0,I,8388607,-8388608,1,0,1,,,
[START_SIGNALS] BMS_STAT_FAULT_GENERAL,1,4,3,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_FAULT_TEMP_SENSOR,1,4,2,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_FAULT_CURRENT_SENSOR,1,4,1,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_FAULT_ISOLATION,1,4,0,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_FAULT_CHARGE,1,3,7,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_FAULT_DISCHARGE,1,3,6,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_FAULT_PRECHARGE,1,3,5,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_FAULT_CONTACTOR,1,3,4,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_BATT_V_LOW_CRIT,1,3,2,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_BATT_V_LOW,1,3,1,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_BATT_TEMP_CRIT,1,3,0,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_PCK_TEMP_LOW_CHRG,1,2,7,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_PCK_TEMP_HIGH_CHRG,1,2,6,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_PCK_TEMP_LOW_DISCHRG,1,2,5,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_PCK_TEMP_HIGH_DISCHRG,1,2,4,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_PACK_IMBALANCED,1,2,2,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_CELL_TOO_LOW_FOR_CHRG,1,2,1,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_CELL_TOO_HIGH_FOR_CHRG,1,2,0,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_FULL,1,1,6,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_CHARGE_EN,1,1,5,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_DISCHARGE_EN,1,1,4,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_PRECHARGE_OK,1,1,2,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_CONTACTOR_CLOSED,1,1,1,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_IDLE,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_FAULT_STATE,1,4,4,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_FAULT_ALERT,1,4,5,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_CHG_NEEDED,1,1,3,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_STRG_MODE,1,1,7,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_CELL_ANOM,1,2,3,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_BATT_LVC,1,3,3,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_FAULT_FUSE_TEMP,1,4,6,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_VALID_ISO_RESULT,1,4,7,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_STAT2_LPBP_LOW,1,8,0,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_STAT2_UNUSED_BIT_1,1,8,1,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_STAT2_UNUSED_BIT_2,1,8,2,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_STAT2_UNUSED_BIT_3,1,8,3,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_STAT2_UNUSED_BIT_4,1,8,4,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_STAT2_UNUSED_BIT_5,1,8,5,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_STAT2_UNUSED_BIT_6,1,8,6,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_STAT_STAT2_UNUSED_BIT_7,1,8,7,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] BMSA_TPDO_POWER,650,8,5,1,S,
[START_SIGNALS] BMS_PWR_MAX_DISCHRG_CURRENT_A,16,7,0,U,65535,0,1,0,1,,,
[START_SIGNALS] BMS_PWR_MAX_CHRG_CURRENT_A,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] BMS_PWR_DISCHRG_ALLOWED_IND,8,4,0,U,255,0,1,0,1,,,
[START_SIGNALS] BMS_PWR_SOC,8,3,0,U,255,0,1,0,1,,,
[START_SIGNALS] BMS_PWR_CHRG_VOLTAGE_V,16,1,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] BMSA_TPDO_PACK_INFO,906,8,5,1,S,
[START_SIGNALS] BMS_INFO_LOWEST_CELL_MV,16,7,0,U,65535,0,1,0,1,,,
[START_SIGNALS] BMS_INFO_MAX_PACK_TEMP,8,6,0,I,127,-128,1,0,1,,,
[START_SIGNALS] BMS_INFO_MIN_PACK_TEMP,8,5,0,I,127,-128,1,0,1,,,
[START_SIGNALS] BMS_INFO_BMS_COMPATIBILITY,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] BMS_INFO_CAPACITY,16,1,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] BMSA_TPDO_VOLTAGE,1162,8,2,1,S,
[START_SIGNALS] BMS_VOLT_PACK_VOLTAGE_OC,32,5,0,U,4294967295,0,1,0,1,,,
[START_SIGNALS] BMS_VOLT_PACK_VOLTAGE_RAW,32,1,0,U,4294967295,0,1,0,1,,,
[END_MSG]

[START_MSG] BMSA_RPDO_ISOLATION,778,8,4,1,S,
[START_SIGNALS] BMS_ISO_PULL_UP,24,5,0,U,16777200,0,1,0,1,,,
[START_SIGNALS] BMS_ISO_PULL_DOWN,24,2,0,U,16777200,0,1,0,1,,,
[START_SIGNALS] BMS_ISO_DEST_NODE_ID,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] BMS_ISO_UNUSED_BYTE_1,8,8,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] BMSA_RPDO_TARGET,1290,8,4,1,S,
[START_SIGNALS] BMS_TARG_DEST_NODE_ID,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] BMS_TARG_CHG_SOC_TRG,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] BMS_TARG_VOLTAGE,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] BMS_TARG_UNUSED_INT_1,32,5,0,U,4294967295,0,1,0,1,,,
[END_MSG]

[START_MSG] SMPC_0x10_CHARGE_STATUS,400,8,13,1,S,
[START_SIGNALS] CHARGE_CURRENT_MA,16,7,0,U,65535,0,1,0,1,mA,,
[START_SIGNALS] CHARGE_VOLTAGE_MV,32,3,0,U,2704,0,1,0,1,mV,,
[START_SIGNALS] J1772_DISCONNECTING,1,2,5,B,1,0,1,0,1,,,
[START_SIGNALS] REQUEST_EXCLUSIVE,1,2,4,B,1,0,1,0,1,,,
[START_SIGNALS] CHARGER_UNPLUGGED,1,2,0,B,1,0,1,0,1,,,
[START_SIGNALS] CHARGING,1,1,7,B,1,0,1,0,1,,,
[START_SIGNALS] INTERNAL_FAULT,1,1,6,B,1,0,1,0,1,,,
[START_SIGNALS] UNDERVOLTAGE_FAULT,1,1,5,B,1,0,1,0,1,,,
[START_SIGNALS] OVERVOLTAGE_FAULT,1,1,4,B,1,0,1,0,1,,,
[START_SIGNALS] OVERCURRENT_FAULT,1,1,3,B,1,0,1,0,1,,,
[START_SIGNALS] OVERTEMP_FAULT,1,1,2,B,1,0,1,0,1,,,
[START_SIGNALS] CHARGE_COMPLETE,1,1,1,B,1,0,1,0,1,,,
[START_SIGNALS] READY,1,1,0,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] SMPC_0x10_MAX_CHARGE_VOLTAGE_CURRENT,656,8,4,1,S,
[START_SIGNALS] INPUT_CURRENT_LIMIT,8,8,0,U,255,0,1,0,1,A,,
[START_SIGNALS] EVSE_CURRENT,8,7,0,U,255,0,1,0,1,A,,
[START_SIGNALS] MAX_CHARGE_CURRENT_MA,16,5,0,U,65535,0,1,0,1,mA,,
[START_SIGNALS] MAX_CHARGE_VOLTAGE_MV,32,1,0,U,2704,0,1,0,1,mV,,
[END_MSG]

[START_MSG] SMPC_0x10_INPUT_AC_VOLTAGE_CURRENT,912,8,7,1,S,
[START_SIGNALS] MAX_CHARGER_TEMP_C,8,6,0,U,255,0,1,-50,1,C,,
[START_SIGNALS] AC_INPUT_FREQUENCY_HZ,8,5,0,U,255,0,1,0,1,HZ,,
[START_SIGNALS] AC_INPUT_CURRENT_MA,16,3,0,U,65535,0,1,0,1,mA,,
[START_SIGNALS] J1772_TRIGGERED,1,2,2,B,1,0,1,0,1,,,
[START_SIGNALS] J1772_DISCONNECTED,1,2,1,B,1,0,1,0,1,,,
[START_SIGNALS] J1772_CONNECTED,1,2,0,B,1,0,1,0,1,,,
[START_SIGNALS] AC_INPUT_VOLTAGE,8,1,0,U,255,0,1,0,1,Vac,,
[END_MSG]

[START_MSG] SMPC_0x10_SERIAL_PART_NUM,1168,8,3,1,S,
[START_SIGNALS] FIRMWARE_VER,16,7,0,U,65535,0,1,0,1,,,
[START_SIGNALS] SERIAL_NUMBER,32,3,0,U,2704,0,1,0,1,,,
[START_SIGNALS] PART_NUMBER,16,1,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] SMPC_0x11_CHARGE_STATUS,401,8,13,1,S,
[START_SIGNALS] CHARGE_CURRENT_MA,16,7,0,U,65535,0,1,0,1,mA,,
[START_SIGNALS] CHARGE_VOLTAGE_MV,32,3,0,U,2704,0,1,0,1,mV,,
[START_SIGNALS] J1772_DISCONNECTING,1,2,5,B,1,0,1,0,1,,,
[START_SIGNALS] REQUEST_EXCLUSIVE,1,2,4,B,1,0,1,0,1,,,
[START_SIGNALS] CHARGER_UNPLUGGED,1,2,0,B,1,0,1,0,1,,,
[START_SIGNALS] CHARGING,1,1,7,B,1,0,1,0,1,,,
[START_SIGNALS] INTERNAL_FAULT,1,1,6,B,1,0,1,0,1,,,
[START_SIGNALS] UNDERVOLTAGE_FAULT,1,1,5,B,1,0,1,0,1,,,
[START_SIGNALS] OVERVOLTAGE_FAULT,1,1,4,B,1,0,1,0,1,,,
[START_SIGNALS] OVERCURRENT_FAULT,1,1,3,B,1,0,1,0,1,,,
[START_SIGNALS] OVERTEMP_FAULT,1,1,2,B,1,0,1,0,1,,,
[START_SIGNALS] CHARGE_COMPLETE,1,1,1,B,1,0,1,0,1,,,
[START_SIGNALS] READY,1,1,0,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] SMPC_0x11_MAX_CHARGE_VOLTAGE_CURRENT,657,8,4,1,S,
[START_SIGNALS] INPUT_CURRENT_LIMIT,8,8,0,U,255,0,1,0,1,A,,
[START_SIGNALS] EVSE_CURRENT,8,7,0,U,255,0,1,0,1,A,,
[START_SIGNALS] MAX_CHARGE_CURRENT_MA,16,5,0,U,65535,0,1,0,1,mA,,
[START_SIGNALS] MAX_CHARGE_VOLTAGE_MV,32,1,0,U,2704,0,1,0,1,mV,,
[END_MSG]

[START_MSG] SMPC_0x11_INPUT_AC_VOLTAGE_CURRENT,913,8,7,1,S,
[START_SIGNALS] MAX_CHARGER_TEMP_C,8,6,0,U,255,0,1,-50,1,C,,
[START_SIGNALS] AC_INPUT_FREQUENCY_HZ,8,5,0,U,255,0,1,0,1,HZ,,
[START_SIGNALS] AC_INPUT_CURRENT_MA,16,3,0,U,65535,0,1,0,1,mA,,
[START_SIGNALS] J1772_TRIGGERED,1,2,2,B,1,0,1,0,1,,,
[START_SIGNALS] J1772_DISCONNECTED,1,2,1,B,1,0,1,0,1,,,
[START_SIGNALS] J1772_CONNECTED,1,2,0,B,1,0,1,0,1,,,
[START_SIGNALS] AC_INPUT_VOLTAGE,8,1,0,U,255,0,1,0,1,Vac,,
[END_MSG]

[START_MSG] SMPC_0x11_SERIAL_PART_NUM,1169,8,3,1,S,
[START_SIGNALS] FIRMWARE_VER,16,7,0,U,65535,0,1,0,1,,,
[START_SIGNALS] SERIAL_NUMBER,32,3,0,U,2704,0,1,0,1,,,
[START_SIGNALS] PART_NUMBER,16,1,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] IGNORE,1810,1,1,1,S,
[START_SIGNALS] NA,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] IGNORE_0,144,8,1,1,S,
[START_SIGNALS] NA,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] IGNORE_1,1542,8,1,1,S,
[START_SIGNALS] NA,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] ERR,1,0,0,1,S,
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] 

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
