//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 15

[START_MSG] TPDO_ACC_BOARD_State,386,8,13,1,S,
[START_SIGNALS] GLV_Voltage,8,1,0,U,255,0,1,0,0.1,Volts,,
[START_SIGNALS] TS_Voltage,16,2,0,U,65535,0,1,0,0.1,Volts,,
[START_SIGNALS] BMS_Fault,1,4,0,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Balancing,1,4,1,B,1,0,1,0,1,,,
[START_SIGNALS] Precharge_Done,1,4,2,B,1,0,1,0,1,,,
[START_SIGNALS] Charging,1,4,3,B,1,0,1,0,1,,,
[START_SIGNALS] Fans_On,1,4,4,B,1,0,1,0,1,,,
[START_SIGNALS] Shutdown_Closed,1,4,5,B,1,0,1,0,1,,,
[START_SIGNALS] UNUSED_a,1,4,6,B,1,0,1,0,1,,,
[START_SIGNALS] UNUSED_b,1,4,7,B,1,0,1,0,1,,,
[START_SIGNALS] Min_Cell_Voltage,8,5,0,U,255,0,1,0,0.02,Volts,,
[START_SIGNALS] Max_Cell_Voltage,8,6,0,U,255,0,1,0,0.02,Volts,,
[START_SIGNALS] TS_Current,16,7,0,I,32767,-32768,1,0,0.1,Amps,,
[END_MSG]

[START_MSG] TPDO_ACC_BOARD_Temp_0,393,8,7,1,S,
[START_SIGNALS] Seg0_TEMP_0,8,1,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg0_TEMP_1,8,2,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg0_TEMP_2,8,3,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg0_TEMP_3,8,4,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg0_TEMP_4,8,5,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg0_TEMP_5,8,6,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg0_TEMP_6,8,7,0,I,127,-128,1,0,1,,,
[END_MSG]

[START_MSG] TPDO_ACC_BOARD_Temp_1,649,8,7,1,S,
[START_SIGNALS] Seg1_TEMP_0,8,1,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg1_TEMP_1,8,2,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg1_TEMP_2,8,3,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg1_TEMP_3,8,4,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg1_TEMP_4,8,5,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg1_TEMP_5,8,6,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg1_TEMP_6,8,7,0,I,127,-128,1,0,1,,,
[END_MSG]

[START_MSG] TPDO_ACC_BOARD_Temp_2,905,8,7,1,S,
[START_SIGNALS] Seg2_TEMP_0,8,1,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg2_TEMP_1,8,2,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg2_TEMP_2,8,3,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg2_TEMP_3,8,4,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg2_TEMP_4,8,5,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg2_TEMP_5,8,6,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg2_TEMP_6,8,7,0,I,127,-128,1,0,1,,,
[END_MSG]

[START_MSG] TPDO_ACC_BOARD_Temp_3,1161,8,7,1,S,
[START_SIGNALS] Seg3_TEMP_0,8,1,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg3_TEMP_1,8,2,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg3_TEMP_2,8,3,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg3_TEMP_3,8,4,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg3_TEMP_4,8,5,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg3_TEMP_5,8,6,0,I,127,-128,1,0,1,,,
[START_SIGNALS] Seg3_TEMP_6,8,7,0,I,127,-128,1,0,1,,,
[END_MSG]

[START_MSG] NMT_ACC_HEARTBEAT,1794,8,1,1,S,
[START_SIGNALS] Status,8,1,0,U,255,0,1,0,1,,,
[VALUE_DESCRIPTION] "Boot up",0
[VALUE_DESCRIPTION] "Stopped",4
[VALUE_DESCRIPTION] "Operational",5
[VALUE_DESCRIPTION] "Pre-operational",127
[END_MSG]

[START_MSG] TPDO_BSPD_BOARD_Brake,644,8,6,1,S,
[START_SIGNALS] Brake_Sensor_F,8,1,0,U,255,0,1,0,0.5,percent,,
[START_SIGNALS] Brake_Sensor_R,8,2,0,U,255,0,1,0,0.5,percent,,
[START_SIGNALS] Steering_Sensor,8,3,0,U,255,0,1,-90,1,degrees,,
[START_SIGNALS] Brakes_On,1,4,0,B,1,0,1,0,1,,,
[START_SIGNALS] IMD_Fault,1,4,1,B,1,0,1,0,1,,,
[START_SIGNALS] BSPD_Fault,1,4,2,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] TPDO_ACC_BOARD_Volt_0,392,8,7,1,S,
[START_SIGNALS] Seg0_VOLT_0,8,1,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg0_VOLT_1,8,2,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg0_VOLT_2,8,3,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg0_VOLT_3,8,4,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg0_VOLT_4,8,5,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg0_VOLT_5,8,6,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg0_VOLT_6,8,7,0,U,255,0,1,0,0.02,V,,
[END_MSG]

[START_MSG] TPDO_ACC_BOARD_Volt_1,648,8,7,1,S,
[START_SIGNALS] Seg1_VOLT_0,8,1,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg1_VOLT_1,8,2,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg1_VOLT_2,8,3,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg1_VOLT_3,8,4,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg1_VOLT_4,8,5,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg1_VOLT_5,8,6,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg1_VOLT_6,8,7,0,U,255,0,1,0,0.02,V,,
[END_MSG]

[START_MSG] TPDO_ACC_BOARD_Volt_2,904,8,7,1,S,
[START_SIGNALS] Seg2_VOLT_0,8,1,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg2_VOLT_1,8,2,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg2_VOLT_2,8,3,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg2_VOLT_3,8,4,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg2_VOLT_4,8,5,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg2_VOLT_5,8,6,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg2_VOLT_6,8,7,0,U,255,0,1,0,0.02,V,,
[END_MSG]

[START_MSG] TPDO_ACC_BOARD_Volt_3,1160,8,7,1,S,
[START_SIGNALS] Seg3_VOLT_0,8,1,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg3_VOLT_1,8,2,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg3_VOLT_2,8,3,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg3_VOLT_3,8,4,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg3_VOLT_4,8,5,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg3_VOLT_5,8,6,0,U,255,0,1,0,0.02,V,,
[START_SIGNALS] Seg3_VOLT_6,8,7,0,U,255,0,1,0,0.02,V,,
[END_MSG]

[START_MSG] SME_RPDO_Throttle_Demand,390,8,16,1,S,
[START_SIGNALS] SME_THROTL_PowerReady,1,5,3,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_MBB_Alive,4,6,0,U,15,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_Reverse,1,5,1,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_Forward,1,5,0,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_MaxSpeed,16,3,0,I,32767,-32768,1,0,1,RPM,,
[START_SIGNALS] SME_THROTL_TorqueDemand,16,1,0,I,32767,-32767,1,0,1,Q15,,
[START_SIGNALS] SME_THROTL_UNUSED_BIT_1,1,5,2,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_UNUSED_BIT_2,1,5,4,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_UNUSED_BIT_3,1,5,5,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_UNUSED_BIT_4,1,5,6,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_UNUSED_BIT_5,1,5,7,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_UNUSED_BIT_6,1,6,4,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_UNUSED_BIT_7,1,6,5,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_UNUSED_BIT_8,1,6,6,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_UNUSED_BIT_9,1,6,7,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_UNUSED_SHORT_1,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] SME_RPDO_Max_Currents,646,8,3,1,S,
[START_SIGNALS] SME_CURRLIM_ChargeCurrentLim,16,1,0,U,65535,0,1,0,1,A,,
[START_SIGNALS] SME_CURRLIM_DischargeCurrentLim,16,3,0,U,65535,0,1,0,1,A,,
[START_SIGNALS] SME_CURRLIM_UNUSED_INT_1,32,5,0,U,4294967295,0,1,0,1,,,
[END_MSG]

[START_MSG] SME_TPDO_Torque_speed,1153,8,19,1,S,
[START_SIGNALS] SME_TRQSPD_SOC_Low_Traction,1,5,0,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_SOC_Low_Hydraulic,1,5,1,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Reverse,1,5,2,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Forward,1,5,3,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Park_Brake,1,5,4,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Pedal_Brake,1,5,5,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Controller_Overtermp,1,5,6,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Key_switch_overvolt,1,5,7,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Key_switch_undervolt,1,6,0,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Running,1,6,1,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Traction,1,6,2,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Hydraulic,1,6,3,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Powering_Enabled,1,6,4,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Powering_Ready,1,6,5,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_contactor_closed,1,6,7,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Precharging,1,6,6,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Speed,16,1,0,U,32767,0,1,0,1,RPM,,
[START_SIGNALS] SME_TRQSPD_MotorFlags,16,7,0,U,65535,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Torque,16,3,0,I,32767,-32767,1,0,1,Q15,,
[END_MSG]

[START_MSG] SME_TPDO_Temperature,1665,8,6,1,S,
[START_SIGNALS] SME_TEMP_FaultLevel,8,6,0,U,255,0,1,0,1,,,
[START_SIGNALS] SME_TEMP_FaultCode,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] SME_TEMP_DC_Bus_V,16,3,0,U,65535,0,1,0,0.1,V,,
[START_SIGNALS] SME_TEMP_ControllerTemperature,8,2,0,U,255,40,1,-40,1,C,,
[START_SIGNALS] SME_TEMP_MotorTemperature,8,1,0,U,255,40,1,-40,1,C,,
[START_SIGNALS] SME_TEMP_BusCurrent,16,7,0,I,32767,-32768,1,0,0.1,A,,
[END_MSG]

[START_SIG_LIST]
[START_SIGNALS] Max_Cell_Temp,8,1,0,U,255,0,1,-40,1,C,,
[START_SIGNALS] NewSignal_0004,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] TEMP_0,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_1,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_2,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_3,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_4,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_5,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_6,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_0,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_1,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_2,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_3,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_4,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_5,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_6,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_0,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_1,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_2,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_3,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_4,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_5,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] TEMP_6,8,1,0,U,255,0,1,-40,1,,,
[START_SIGNALS] Volt_Segment,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] Temp_Segment,8,1,0,U,255,0,1,0,1,,,
[END_SIG_LIST]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] 

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
386 S BMS_Fault "Fault High";
386 S BMS_Balancing "Balancing High";
386 S Precharge_Done "Done High";
386 S Charging "Charging High";
386 S Fans_On "On High";
386 S Shutdown_Closed "Closed High";
644 S Steering_Sensor "90 (left) to -90 (right)";
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"BusType",STRING,""
[END_PARAM_NET]

[START_PARAM_NODE]
"ECU",STRING,""
[END_PARAM_NODE]

[START_PARAM_MSG]
"CANFD_BRS",ENUM,"1","0","1"
"VFrameFormat",ENUM,"StandardCAN","StandardCAN","ExtendedCAN","StandardCAN_FD","ExtendedCAN_FD"
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
"BusType","CAN
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
